[
  {
    "repository"  : "LineageOS/android_kernel_oneplus_msm8996",
    "target_path" : "kernel/oneplus/msm8996",
    "branch"      : "lineage-18.1",
    "remote"      : "github"
  },
  {
    "repository"  : "OnePlus-3/android_vendor_oneplus_oneplus3",
    "target_path" : "vendor/oneplus/oneplus3",
    "branch"      : "eleven",
    "remote"      : "github"
  },
  {
    "repository"  : "OnePlus-3/kernel_oneplus_oneplus3-headers",
    "target_path" : "kernel/oneplus/oneplus3-headers",
    "branch"      : "master",
    "remote"      : "github"
  }
]
