# Audio
audio.offload.min.duration.secs=30

# CNE
persist.vendor.cne.feature=1

# Camera
persist.sys.camera.display.umax=1920x1080
persist.sys.camera.display.lmax=1280x720
vendor.camera.hal1.packagelist=com.intsig.camscanner

# Data
persist.vendor.data.mode=concurrent
persist.vendor.radio.data_ltd_sys_ind=1
persist.vendor.radio.data_con_rprt=1
persist.vendor.radio.ignore_dom_time=10
persist.vendor.radio.rat_on=combine
ro.vendor.use_data_netmgrd=true

# Display
debug.sf.enable_hwc_vds=1
debug.sf.hw=1
debug.sf.latch_unsignaled=1
persist.demo.hdmirotationlock=false
ro.vendor.display.cabl=2
ro.vendor.display.foss=1
ro.vendor.display.paneltype=1
ro.vendor.display.sensortype=3
vendor.display.disable_skip_validate=1
vendor.display.foss.config=1
vendor.display.foss.config_path=/vendor/etc/FOSSConfig.xml

# Media
media.aac_51_output_enabled=true
vidc.enc.dcvs.extra-buff-count=2

# RIL
DEVICE_PROVISIONED=1
persist.vendor.radio.hw_mbn_update=0
persist.vendor.radio.start_ota_daemon=1
persist.vendor.radio.sw_mbn_update=0
ril.subscription.types=NV,RUIM
vendor.rild.libpath=/vendor/lib64/libril-qc-qmi-1.so

# Sensors
ro.sensor.pickup=oneplus.sensor.pickup
ro.sensor.pocket=oneplus.sensor.pocket

# Telephony
ro.telephony.default_network=22,20
telephony.lteOnCdmaDevice=1

# WFD
debug.gralloc.enable_fb_ubwc=1
vendor.video.disable.ubwc=1

# VoLTE Props
persist.vendor.ims.dropset_feature=0
persist.vendor.radio.add_power_save=1
persist.vendor.radio.force_on_dc=true
persist.radio.custom_ecc=1
persist.radio.data_con_rprt=1
persist.radio.data_ltd_sys_ind=1
persist.radio.ignore_dom_time=10
persist.radio.rat_on=combine
persist.radio.sib16_support=1
persist.radio.RATE_ADAPT_ENABLE=1
persist.radio.ROTATION_ENABLE=1
persist.radio.VT_ENABLE=1
persist.radio.VT_HYBRID_ENABLE=1
persist.radio.is_wps_enabled=true
persist.radio.videopause.mode=1
persist.radio.sap_silent_pin=1
persist.radio.always_send_plmn=true
persist.rcs.supported=0
persist.dbg.ims_volte_enable=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.radio.calls.on.ims=1
