#
# system.prop for msm8996
#

rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Start in global mode
ro.telephony.default_network=22,20

debug.gralloc.enable_fb_ubwc=1

# system prop for UBWC
vendor.video.disable.ubwc=1

# Display Properties as per treble compliance
vendor.display.disable_skip_validate=1

#
# system props for the cne module
#
persist.vendor.cne.feature=1

#system props for the MM modules
media.aac_51_output_enabled=true

#minimum duration for offload playback in secs
audio.offload.min.duration.secs=30

# Additional i/p buffer in case of encoder DCVS
vidc.enc.dcvs.extra-buff-count=2

#
# system props for the data modules
#
ro.vendor.use_data_netmgrd=true
persist.vendor.data.mode=concurrent

# System property for cabl
ro.vendor.display.cabl=2

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#properties for limiting preview size in camera
persist.sys.camera.display.umax=1920x1080
persist.sys.camera.display.lmax=1280x720

vendor.camera.hal1.packagelist=com.intsig.camscanner

#mbn ota config
persist.vendor.radio.hw_mbn_update=0
persist.vendor.radio.sw_mbn_update=0
#enable persist.radio.start_ota_daemon only for 8994 and 8996, NOT for 8998, 20170821
persist.vendor.radio.start_ota_daemon=1

#VENDOR_EDIT chenzhongping add it
persist.vendor.radio.ignore_dom_time=10
persist.vendor.radio.rat_on=combine
persist.vendor.radio.data_ltd_sys_ind=1
persist.vendor.radio.data_con_rprt=1
#end

# Display power reduction (FOSS)
ro.vendor.display.sensortype=3
ro.vendor.display.paneltype=1
ro.vendor.display.foss=1
vendor.display.foss.config=1
vendor.display.foss.config_path=/vendor/etc/FOSSConfig.xml

# VoLTE Props
persist.vendor.ims.dropset_feature=0
persist.vendor.radio.add_power_save=1
persist.vendor.radio.force_on_dc=true
persist.radio.custom_ecc=1
persist.radio.data_con_rprt=1
persist.radio.data_ltd_sys_ind=1
persist.radio.ignore_dom_time=10
persist.radio.rat_on=combine
persist.radio.sib16_support=1
persist.radio.RATE_ADAPT_ENABLE=1
persist.radio.ROTATION_ENABLE=1
persist.radio.VT_ENABLE=1
persist.radio.VT_HYBRID_ENABLE=1
persist.radio.is_wps_enabled=true
persist.radio.videopause.mode=1
persist.radio.sap_silent_pin=1
persist.radio.always_send_plmn=true
persist.rcs.supported=0
persist.dbg.ims_volte_enable=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.radio.calls.on.ims=1
